spring.application.name=IntiModa
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.thymeleaf.cache=false

db.url=jdbc:mysql://localhost:3306/tu_basedatos?useSSL=false&serverTimezone=UTC
db.username=root
db.password=Admin#123
db.driver=com.mysql.cj.jdbc.Driver

# Opcional: para ver logs de SQL
spring.jpa.show-sql=true

spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource