<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="#{app.title}">Language Switcher App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            text-align: center;
            background-color: #f4f4f9;
        }
        h1 {
            color: #333;
        }
        .language-links {
            margin-top: 20px;
        }
        .language-links a {
            margin: 0 10px;
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }
        .language-links a:hover {
            text-decoration: underline;
        }
        th{
            border: 1px solid black;
        }
        td{
            border: 1px solid black;
        }
    </style>
</head>
<body>

    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>nombre</th>
                <th>apellidos</th>
                <th>email</th>
                <th>telefono</th>
                <th>tipoReclamo</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="reclamo : ${reclamos}">
                <td th:text="${reclamo.id}"></td>
                <td th:text="${reclamo.nombres}"></td>
                <td th:text="${reclamo.apellidos}"></td>
                <td th:text="${reclamo.email}"></td>
                <td th:text="${reclamo.telefono}"></td>
                <td th:text="${reclamo.tipoReclamo}"></td>
                <td>
                    <form th:action="@{'eliminar/' + ${reclamo.id}}" method="post">
                        <button type="submit">Eliminar</button>
                    </form>
                </td>
            </tr>
        </tbody>
    </table>

</body>
</html>