<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="#{app.title}">Language Switcher App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            text-align: center;
            background-color: #f4f4f9;
        }
        h1 {
            color: #333;
        }
        .language-links {
            margin-top: 20px;
        }
        .language-links a {
            margin: 0 10px;
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }
        .language-links a:hover {
            text-decoration: underline;
        }
        th{
            border: 1px solid black;
        }
        td{
            border: 1px solid black;
        }
    </style>
</head>
<body>

    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>nombre</th>
                <th>descripcion</th>
                <th>precio</th>
                <th>stock</th>
                <th>categoria</th>
                <th>accion</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="producto : ${productos}">
                <td th:text="${producto.id}"></td>
                <td th:text="${producto.nombre}"></td>
                <td th:text="${producto.descripcion}"></td>
                <td th:text="${producto.precio}"></td>
                <td th:text="${producto.stock}"></td>
                <td th:text="${producto.categoria}"></td>
                <td>
                    <!--Boton para eliminar. Sí, es un formulario dentro de una tabla-->
                    <form th:action="@{'eliminar/' + ${producto.id}}" method="post">
                        <button type="submit">Eliminar</button>
                    </form>
                </td>
            </tr>
        </tbody>
    </table>

</body>
</html>